VITE_API_URL=https://social-download-all-in-one.p.rapidapi.com/v1/social/autolink
VITE_APP_HEADER='{"x-rapidapi-key": "55cd9dca24msh3240afabb0e5cfdp16974cjsn05bd926bdee6", "x-rapidapi-host": "social-download-all-in-one.p.rapidapi.com", "Content-Type": "application/json"}'
